<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GKJ_2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Heading" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar(max)" />
    <Property Name="Active" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.All_tbl_Final_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="All_tbl_Final_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q1_Ans" Type="nvarchar(max)" />
    <Property Name="Q_2Ans" Type="nvarchar(max)" />
    <Property Name="Q_3Ans" Type="nvarchar(max)" />
    <Property Name="Q_4Ans" Type="nvarchar(max)" />
    <Property Name="Q_5Ans" Type="nvarchar(max)" />
    <Property Name="Q_6Ans" Type="nvarchar(max)" />
    <Property Name="Q_7Ans" Type="nvarchar(max)" />
    <Property Name="Q_8Ans" Type="nvarchar(max)" />
    <Property Name="Q_9Ans" Type="nvarchar(max)" />
    <Property Name="Q_10Ans" Type="nvarchar(max)" />
    <Property Name="Q_11Ans" Type="nvarchar(max)" />
    <Property Name="Q_12Ans" Type="nvarchar(max)" />
    <Property Name="Q_13Ans" Type="nvarchar(max)" />
    <Property Name="Q_14Ans" Type="nvarchar(max)" />
    <Property Name="Q_15Ans" Type="nvarchar(max)" />
    <Property Name="Q_16Ans" Type="nvarchar(max)" />
    <Property Name="Q_17Ans" Type="nvarchar(max)" />
    <Property Name="Q_18Ans" Type="nvarchar(max)" />
    <Property Name="Q_19Ans" Type="nvarchar(max)" />
    <Property Name="Q_20Ans" Type="nvarchar(max)" />
    <Property Name="Q_21Ans" Type="nvarchar(max)" />
    <Property Name="Q_22Ans" Type="nvarchar(max)" />
    <Property Name="Q_23Ans" Type="nvarchar(max)" />
    <Property Name="Q_24Ans" Type="nvarchar(max)" />
    <Property Name="Q_25Ans" Type="nvarchar(max)" />
    <Property Name="Q_26Ans" Type="nvarchar(max)" />
    <Property Name="Q_27Ans" Type="nvarchar(max)" />
    <Property Name="Q_28Ans" Type="nvarchar(max)" />
    <Property Name="Q_29Ans" Type="nvarchar(max)" />
    <Property Name="Q_30Ans" Type="nvarchar(max)" />
    <Property Name="Q_31Ans" Type="nvarchar(max)" />
    <Property Name="Q_32Ans" Type="nvarchar(max)" />
    <Property Name="Q_33Ans" Type="nvarchar(max)" />
    <Property Name="Q_34Ans" Type="nvarchar(max)" />
    <Property Name="Q_35Ans" Type="nvarchar(max)" />
    <Property Name="Q_36Ans" Type="nvarchar(max)" />
    <Property Name="Q_37Ans" Type="nvarchar(max)" />
    <Property Name="Q_38Ans" Type="nvarchar(max)" />
    <Property Name="Q_39Ans" Type="nvarchar(max)" />
    <Property Name="Q_40Ans" Type="nvarchar(max)" />
    <Property Name="Q_41Ans" Type="nvarchar(max)" />
    <Property Name="Q_42Ans" Type="nvarchar(max)" />
    <Property Name="Q_43Ans" Type="nvarchar(max)" />
    <Property Name="Q_44Ans" Type="nvarchar(max)" />
    <Property Name="Q_45Ans" Type="nvarchar(max)" />
    <Property Name="Q_46Ans" Type="nvarchar(max)" />
    <Property Name="Q_47Ans" Type="nvarchar(max)" />
    <Property Name="Q_48Ans" Type="nvarchar(max)" />
    <Property Name="Q_49Ans" Type="nvarchar(max)" />
    <Property Name="Q_50Ans" Type="nvarchar(max)" />
    <Property Name="Q_51Ans" Type="nvarchar(max)" />
    <Property Name="Q_52Ans" Type="nvarchar(max)" />
    <Property Name="Q_53Ans" Type="nvarchar(max)" />
    <Property Name="Q_54Ans" Type="nvarchar(max)" />
    <Property Name="Q_55Ans" Type="nvarchar(max)" />
    <Property Name="Q_56Ans" Type="nvarchar(max)" />
    <Property Name="Q_57Ans" Type="nvarchar(max)" />
    <Property Name="Q_58Ans" Type="nvarchar(max)" />
    <Property Name="Q_59Ans" Type="nvarchar(max)" />
    <Property Name="Q_60Ans" Type="nvarchar(max)" />
    <Property Name="Q_61Ans" Type="nvarchar(max)" />
    <Property Name="Q_62Ans" Type="nvarchar(max)" />
    <Property Name="Q_63Ans" Type="nvarchar(max)" />
    <Property Name="Q_64Ans" Type="nvarchar(max)" />
    <Property Name="Q_65Ans" Type="nvarchar(max)" />
    <Property Name="Q_66Ans" Type="nvarchar(max)" />
    <Property Name="Q_67Ans" Type="nvarchar(max)" />
    <Property Name="Q_68Ans" Type="nvarchar(max)" />
    <Property Name="Q_69Ans" Type="nvarchar(max)" />
    <Property Name="Q_70Ans" Type="nvarchar(max)" />
    <Property Name="Q_71Ans" Type="nvarchar(max)" />
    <Property Name="Q_72Ans" Type="nvarchar(max)" />
    <Property Name="Q_73Ans" Type="nvarchar(max)" />
    <Property Name="Q_74Ans" Type="nvarchar(max)" />
    <Property Name="Q_75Ans" Type="nvarchar(max)" />
    <Property Name="Q_76Ans" Type="nvarchar(max)" />
    <Property Name="Q_77Ans" Type="nvarchar(max)" />
    <Property Name="Q_78Ans" Type="nvarchar(max)" />
    <Property Name="Q_79Ans" Type="nvarchar(max)" />
    <Property Name="Q_80Ans" Type="nvarchar(max)" />
    <Property Name="Q_81Ans" Type="nvarchar(max)" />
    <Property Name="Q_82Ans" Type="nvarchar(max)" />
    <Property Name="Q_83Ans" Type="nvarchar(max)" />
    <Property Name="Q_84Ans" Type="nvarchar(max)" />
    <Property Name="Q_85Ans" Type="nvarchar(max)" />
    <Property Name="Q_86Ans" Type="nvarchar(max)" />
    <Property Name="Q_87Ans" Type="nvarchar(max)" />
    <Property Name="Q_88Ans" Type="nvarchar(max)" />
    <Property Name="Q_89Ans" Type="nvarchar(max)" />
    <Property Name="Q_90Ans" Type="nvarchar(max)" />
    <Property Name="Q_91Ans" Type="nvarchar(max)" />
    <Property Name="Q_92Ans" Type="nvarchar(max)" />
    <Property Name="Q_93Ans" Type="nvarchar(max)" />
    <Property Name="Q_94Ans" Type="nvarchar(max)" />
    <Property Name="Q_95Ans" Type="nvarchar(max)" />
    <Property Name="Q_96Ans" Type="nvarchar(max)" />
    <Property Name="Q_97Ans" Type="nvarchar(max)" />
    <Property Name="Q_98Ans" Type="nvarchar(max)" />
    <Property Name="Q_99Ans" Type="nvarchar(max)" />
    <Property Name="Q_100Ans" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="File_Upload_Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="7" />
    <Property Name="File_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_100_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_100_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q100Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_11to15_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_11to15_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q11Ans" Type="nvarchar(max)" />
    <Property Name="Q12Ans" Type="nvarchar(max)" />
    <Property Name="Q13Ans" Type="nvarchar(max)" />
    <Property Name="Q14Ans" Type="nvarchar(max)" />
    <Property Name="Q15Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_1to5_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_1to5_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q1Ans" Type="nvarchar(max)" />
    <Property Name="Q2Ans" Type="nvarchar(max)" />
    <Property Name="Q3Ans" Type="nvarchar(max)" />
    <Property Name="Q4Ans" Type="nvarchar(max)" />
    <Property Name="Q5Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_21to25_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_21to25_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q21Ans" Type="nvarchar(max)" />
    <Property Name="Q22Ans" Type="nvarchar(max)" />
    <Property Name="Q23Ans" Type="nvarchar(max)" />
    <Property Name="Q24Ans" Type="nvarchar(max)" />
    <Property Name="Q25Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_26to30_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_26to30_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q26Ans" Type="nvarchar(max)" />
    <Property Name="Q27Ans" Type="nvarchar(max)" />
    <Property Name="Q28Ans" Type="nvarchar(max)" />
    <Property Name="Q29Ans" Type="nvarchar(max)" />
    <Property Name="Q30Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_31to35_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_31to35_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q31Ans" Type="nvarchar(max)" />
    <Property Name="Q32Ans" Type="nvarchar(max)" />
    <Property Name="Q33Ans" Type="nvarchar(max)" />
    <Property Name="Q34Ans" Type="nvarchar(max)" />
    <Property Name="Q35Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_36to40_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_36to40_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q36Ans" Type="nvarchar(max)" />
    <Property Name="Q37Ans" Type="nvarchar(max)" />
    <Property Name="Q38Ans" Type="nvarchar(max)" />
    <Property Name="Q39Ans" Type="nvarchar(max)" />
    <Property Name="Q40Ans" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_41to45_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q41Ans" Type="nvarchar(max)" />
    <Property Name="Q42Ans" Type="nvarchar(max)" />
    <Property Name="Q43Ans" Type="nvarchar(max)" />
    <Property Name="Q44Ans" Type="nvarchar(max)" />
    <Property Name="Q45Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_46to50_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_46to50_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q46Ans" Type="nvarchar(max)" />
    <Property Name="Q47Ans" Type="nvarchar(max)" />
    <Property Name="Q48Ans" Type="nvarchar(max)" />
    <Property Name="Q49Ans" Type="nvarchar(max)" />
    <Property Name="Q50Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_51to55_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_51to55_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q51Ans" Type="nvarchar(max)" />
    <Property Name="Q52Ans" Type="nvarchar(max)" />
    <Property Name="Q53Ans" Type="nvarchar(max)" />
    <Property Name="Q54Ans" Type="nvarchar(max)" />
    <Property Name="Q55Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_56to60_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_56to60_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q56Ans" Type="nvarchar(max)" />
    <Property Name="Q57Ans" Type="nvarchar(max)" />
    <Property Name="Q58Ans" Type="nvarchar(max)" />
    <Property Name="Q59Ans" Type="nvarchar(max)" />
    <Property Name="Q60Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_61to65_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_61to65_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q61Ans" Type="nvarchar(max)" />
    <Property Name="Q62Ans" Type="nvarchar(max)" />
    <Property Name="Q63Ans" Type="nvarchar(max)" />
    <Property Name="Q64Ans" Type="nvarchar(max)" />
    <Property Name="Q65Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_66to70_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_66to70_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q66Ans" Type="nvarchar(max)" />
    <Property Name="Q67Ans" Type="nvarchar(max)" />
    <Property Name="Q68Ans" Type="nvarchar(max)" />
    <Property Name="Q69Ans" Type="nvarchar(max)" />
    <Property Name="Q70Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_6to10_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_6to10_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q6Ans" Type="nvarchar(max)" />
    <Property Name="Q7Ans" Type="nvarchar(max)" />
    <Property Name="Q8Ans" Type="nvarchar(max)" />
    <Property Name="Q9Ans" Type="nvarchar(max)" />
    <Property Name="Q10Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_71to75_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_71to75_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q71Ans" Type="nvarchar(max)" />
    <Property Name="Q72Ans" Type="nvarchar(max)" />
    <Property Name="Q73Ans" Type="nvarchar(max)" />
    <Property Name="Q74Ans" Type="nvarchar(max)" />
    <Property Name="Q75Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_76to80_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_76to80_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q76Ans" Type="nvarchar(max)" />
    <Property Name="Q77Ans" Type="nvarchar(max)" />
    <Property Name="Q78Ans" Type="nvarchar(max)" />
    <Property Name="Q79Ans" Type="nvarchar(max)" />
    <Property Name="Q80Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_81to85_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_81to85_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q81Ans" Type="nvarchar(max)" />
    <Property Name="Q82Ans" Type="nvarchar(max)" />
    <Property Name="Q83Ans" Type="nvarchar(max)" />
    <Property Name="Q84Ans" Type="nvarchar(max)" />
    <Property Name="Q85Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_86to90_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_86to90_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q86Ans" Type="nvarchar(max)" />
    <Property Name="Q87Ans" Type="nvarchar(max)" />
    <Property Name="Q88Ans" Type="nvarchar(max)" />
    <Property Name="Q89Ans" Type="nvarchar(max)" />
    <Property Name="Q90Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_91to95_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_91to95_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q91Ans" Type="nvarchar(max)" />
    <Property Name="Q92Ans" Type="nvarchar(max)" />
    <Property Name="Q93Ans" Type="nvarchar(max)" />
    <Property Name="Q94Ans" Type="nvarchar(max)" />
    <Property Name="Q95Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_96to97_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_96to97_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q96Ans" Type="nvarchar(max)" />
    <Property Name="Q97Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_98_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_98_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q98Ans" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GKJ_2022.dbo.Tbl_99_Ans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_99_Ans">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q99Ans" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Admin_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar(max)" />
    <Property Name="Seat_no" Type="nvarchar(max)" />
    <Property Name="time_time" Type="datetime" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="MAC" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Attendance_Web">
    <Key>
      <PropertyRef Name="Roll_No" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Roll_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="Exam_Login_Status" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="Attendance_Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Student" Type="int" />
    <Property Name="Student_Name" Type="nvarchar(max)" />
    <Property Name="Total_Student" Type="int" />
    <Property Name="B1" Type="int" />
    <Property Name="B2" Type="int" />
    <Property Name="B3" Type="int" />
    <Property Name="B4" Type="int" />
    <Property Name="B5" Type="int" />
    <Property Name="B6" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Batch_Activation">
    <Key>
      <PropertyRef Name="Batch" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Code_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="division_code" Type="nvarchar(max)" />
    <Property Name="division_name" Type="nvarchar(max)" />
    <Property Name="district_code" Type="nvarchar(max)" />
    <Property Name="district_name" Type="nvarchar(max)" />
    <Property Name="taluka_code" Type="nvarchar(max)" />
    <Property Name="taluka_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_College_Registration">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="College_Name" Type="nvarchar(max)" />
    <Property Name="College_Address" Type="nvarchar(max)" />
    <Property Name="Principal_Name" Type="nvarchar(max)" />
    <Property Name="Principal_Mobile" Type="nvarchar(max)" />
    <Property Name="Total_Students" Type="nvarchar(max)" />
    <Property Name="Total_Machines" Type="nvarchar(max)" />
    <Property Name="Total_Teachers" Type="nvarchar(max)" />
    <Property Name="IT_Teacher_Name" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Confirm_Password" Type="nvarchar(max)" />
    <Property Name="IT_Teachers_MobileNumber1" Type="nvarchar(max)" />
    <Property Name="IT_Teachers_Mobilenumber2" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Decode_Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="index_no" Type="nvarchar" MaxLength="50" />
    <Property Name="seat_no" Type="nvarchar" MaxLength="50" />
    <Property Name="datetime" Type="nvarchar(max)" />
    <Property Name="ip" Type="nvarchar(max)" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q1_Ans" Type="nvarchar(max)" />
    <Property Name="Q_2Ans" Type="nvarchar(max)" />
    <Property Name="Q_3Ans" Type="nvarchar(max)" />
    <Property Name="Q_4Ans" Type="nvarchar(max)" />
    <Property Name="Q_5Ans" Type="nvarchar(max)" />
    <Property Name="Q_6Ans" Type="nvarchar(max)" />
    <Property Name="Q_7Ans" Type="nvarchar(max)" />
    <Property Name="Q_8Ans" Type="nvarchar(max)" />
    <Property Name="Q_9Ans" Type="nvarchar(max)" />
    <Property Name="Q_10Ans" Type="nvarchar(max)" />
    <Property Name="Q_11Ans" Type="nvarchar(max)" />
    <Property Name="Q_12Ans" Type="nvarchar(max)" />
    <Property Name="Q_13Ans" Type="nvarchar(max)" />
    <Property Name="Q_14Ans" Type="nvarchar(max)" />
    <Property Name="Q_15Ans" Type="nvarchar(max)" />
    <Property Name="Q_16Ans" Type="nvarchar(max)" />
    <Property Name="Q_17Ans" Type="nvarchar(max)" />
    <Property Name="Q_18Ans" Type="nvarchar(max)" />
    <Property Name="Q_19Ans" Type="nvarchar(max)" />
    <Property Name="Q_20Ans" Type="nvarchar(max)" />
    <Property Name="Q_21Ans" Type="nvarchar(max)" />
    <Property Name="Q_22Ans" Type="nvarchar(max)" />
    <Property Name="Q_23Ans" Type="nvarchar(max)" />
    <Property Name="Q_24Ans" Type="nvarchar(max)" />
    <Property Name="Q_25Ans" Type="nvarchar(max)" />
    <Property Name="Q_26Ans" Type="nvarchar(max)" />
    <Property Name="Q_27Ans" Type="nvarchar(max)" />
    <Property Name="Q_28Ans" Type="nvarchar(max)" />
    <Property Name="Q_29Ans" Type="nvarchar(max)" />
    <Property Name="Q_30Ans" Type="nvarchar(max)" />
    <Property Name="Q_31Ans" Type="nvarchar(max)" />
    <Property Name="Q_32Ans" Type="nvarchar(max)" />
    <Property Name="Q_33Ans" Type="nvarchar(max)" />
    <Property Name="Q_34Ans" Type="nvarchar(max)" />
    <Property Name="Q_35Ans" Type="nvarchar(max)" />
    <Property Name="Q_36Ans" Type="nvarchar(max)" />
    <Property Name="Q_37Ans" Type="nvarchar(max)" />
    <Property Name="Q_38Ans" Type="nvarchar(max)" />
    <Property Name="Q_39Ans" Type="nvarchar(max)" />
    <Property Name="Q_40Ans" Type="nvarchar(max)" />
    <Property Name="Q_41Ans" Type="nvarchar(max)" />
    <Property Name="Q_42Ans" Type="nvarchar(max)" />
    <Property Name="Q_43Ans" Type="nvarchar(max)" />
    <Property Name="Q_44Ans" Type="nvarchar(max)" />
    <Property Name="Q_45Ans" Type="nvarchar(max)" />
    <Property Name="Q_46Ans" Type="nvarchar(max)" />
    <Property Name="Q_47Ans" Type="nvarchar(max)" />
    <Property Name="Q_48Ans" Type="nvarchar(max)" />
    <Property Name="Q_49Ans" Type="nvarchar(max)" />
    <Property Name="Q_50Ans" Type="nvarchar(max)" />
    <Property Name="Q_51Ans" Type="nvarchar(max)" />
    <Property Name="Q_52Ans" Type="nvarchar(max)" />
    <Property Name="Q_53Ans" Type="nvarchar(max)" />
    <Property Name="Q_54Ans" Type="nvarchar(max)" />
    <Property Name="Q_55Ans" Type="nvarchar(max)" />
    <Property Name="Q_56Ans" Type="nvarchar(max)" />
    <Property Name="Q_57Ans" Type="nvarchar(max)" />
    <Property Name="Q_58Ans" Type="nvarchar(max)" />
    <Property Name="Q_59Ans" Type="nvarchar(max)" />
    <Property Name="Q_60Ans" Type="nvarchar(max)" />
    <Property Name="Q_61Ans" Type="nvarchar(max)" />
    <Property Name="Q_62Ans" Type="nvarchar(max)" />
    <Property Name="Q_63Ans" Type="nvarchar(max)" />
    <Property Name="Q_64Ans" Type="nvarchar(max)" />
    <Property Name="Q_65Ans" Type="nvarchar(max)" />
    <Property Name="Q_66Ans" Type="nvarchar(max)" />
    <Property Name="Q_67Ans" Type="nvarchar(max)" />
    <Property Name="Q_68Ans" Type="nvarchar(max)" />
    <Property Name="Q_69Ans" Type="nvarchar(max)" />
    <Property Name="Q_70Ans" Type="nvarchar(max)" />
    <Property Name="Q_71Ans" Type="nvarchar(max)" />
    <Property Name="Q_72Ans" Type="nvarchar(max)" />
    <Property Name="Q_73Ans" Type="nvarchar(max)" />
    <Property Name="Q_74Ans" Type="nvarchar(max)" />
    <Property Name="Q_75Ans" Type="nvarchar(max)" />
    <Property Name="Q_76Ans" Type="nvarchar(max)" />
    <Property Name="Q_77Ans" Type="nvarchar(max)" />
    <Property Name="Q_78Ans" Type="nvarchar(max)" />
    <Property Name="Q_79Ans" Type="nvarchar(max)" />
    <Property Name="Q_80Ans" Type="nvarchar(max)" />
    <Property Name="Q_81Ans" Type="nvarchar(max)" />
    <Property Name="Q_82Ans" Type="nvarchar(max)" />
    <Property Name="Q_83Ans" Type="nvarchar(max)" />
    <Property Name="Q_84Ans" Type="nvarchar(max)" />
    <Property Name="Q_85Ans" Type="nvarchar(max)" />
    <Property Name="Q_86Ans" Type="nvarchar(max)" />
    <Property Name="Q_87Ans" Type="nvarchar(max)" />
    <Property Name="Q_88Ans" Type="nvarchar(max)" />
    <Property Name="Q_89Ans" Type="nvarchar(max)" />
    <Property Name="Q_90Ans" Type="nvarchar(max)" />
    <Property Name="Q_91Ans" Type="nvarchar(max)" />
    <Property Name="Q_92Ans" Type="nvarchar(max)" />
    <Property Name="Q_93Ans" Type="nvarchar(max)" />
    <Property Name="Q_94Ans" Type="nvarchar(max)" />
    <Property Name="Q_95Ans" Type="nvarchar(max)" />
    <Property Name="Q_96Ans" Type="nvarchar(max)" />
    <Property Name="Q_97Ans" Type="nvarchar(max)" />
    <Property Name="Q_98Ans" Type="nvarchar(max)" />
    <Property Name="Q_99Ans" Type="nvarchar(max)" />
    <Property Name="Q_100Ans" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Decoded_Answer_Sheets_Sada">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Login_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Paper_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Exam_Time" Type="nvarchar(max)" />
    <Property Name="Q1ANS1" Type="nvarchar(max)" />
    <Property Name="Q1ANS2" Type="nvarchar(max)" />
    <Property Name="Q1ANS3" Type="nvarchar(max)" />
    <Property Name="Q1ANS4" Type="nvarchar(max)" />
    <Property Name="Q1ANS5" Type="nvarchar(max)" />
    <Property Name="Q1ANS6" Type="nvarchar(max)" />
    <Property Name="Q1ANS7" Type="nvarchar(max)" />
    <Property Name="Q1ANS8" Type="nvarchar(max)" />
    <Property Name="Q1ANS9" Type="nvarchar(max)" />
    <Property Name="Q1ANS10" Type="nvarchar(max)" />
    <Property Name="Q1ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q2ANS1" Type="nvarchar(max)" />
    <Property Name="Q2ANS2" Type="nvarchar(max)" />
    <Property Name="Q2ANS3" Type="nvarchar(max)" />
    <Property Name="Q2ANS4" Type="nvarchar(max)" />
    <Property Name="Q2ANS5" Type="nvarchar(max)" />
    <Property Name="Q2ANS6" Type="nvarchar(max)" />
    <Property Name="Q2ANS7" Type="nvarchar(max)" />
    <Property Name="Q2ANS8" Type="nvarchar(max)" />
    <Property Name="Q2ANS9" Type="nvarchar(max)" />
    <Property Name="Q2ANS10" Type="nvarchar(max)" />
    <Property Name="Q2ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q3ANS1" Type="nvarchar(max)" />
    <Property Name="Q3ANS2" Type="nvarchar(max)" />
    <Property Name="Q3ANS3" Type="nvarchar(max)" />
    <Property Name="Q3ANS4" Type="nvarchar(max)" />
    <Property Name="Q3ANS5" Type="nvarchar(max)" />
    <Property Name="Q3ANS6" Type="nvarchar(max)" />
    <Property Name="Q3ANS7" Type="nvarchar(max)" />
    <Property Name="Q3ANS8" Type="nvarchar(max)" />
    <Property Name="Q3ANS9" Type="nvarchar(max)" />
    <Property Name="Q3ANS10" Type="nvarchar(max)" />
    <Property Name="Q3ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q4ANS1" Type="nvarchar(max)" />
    <Property Name="Q4ANS2" Type="nvarchar(max)" />
    <Property Name="Q4ANS3" Type="nvarchar(max)" />
    <Property Name="Q4ANS4" Type="nvarchar(max)" />
    <Property Name="Q4ANS5" Type="nvarchar(max)" />
    <Property Name="Q4ANS6" Type="nvarchar(max)" />
    <Property Name="Q4ANS7" Type="nvarchar(max)" />
    <Property Name="Q4ANS8" Type="nvarchar(max)" />
    <Property Name="Q4ANS9" Type="nvarchar(max)" />
    <Property Name="Q4ANS10" Type="nvarchar(max)" />
    <Property Name="Q4ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q5ANS1" Type="nvarchar(max)" />
    <Property Name="Q5ANS2" Type="nvarchar(max)" />
    <Property Name="Q5ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q6ANS1" Type="nvarchar(max)" />
    <Property Name="Q6ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q7ANS1" Type="nvarchar(max)" />
    <Property Name="Q7ANS2" Type="nvarchar(max)" />
    <Property Name="Q7ANS3" Type="nvarchar(max)" />
    <Property Name="Q7ANS4" Type="nvarchar(max)" />
    <Property Name="Q7ANS5" Type="nvarchar(max)" />
    <Property Name="Q7ANS6" Type="nvarchar(max)" />
    <Property Name="Q7ANS7" Type="nvarchar(max)" />
    <Property Name="Q7ANS8" Type="nvarchar(max)" />
    <Property Name="Q7ANSWERTIME" Type="nvarchar(max)" />
    <Property Name="Q8ANS1" Type="nvarchar(max)" />
    <Property Name="Q8ANS2" Type="nvarchar(max)" />
    <Property Name="Q8ANS3" Type="nvarchar(max)" />
    <Property Name="Q8ANS4" Type="nvarchar(max)" />
    <Property Name="Q8ANSWERTIME" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_District_Co_Ordinator_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District_Co_Ordinator_ID" Type="int" />
    <Property Name="Co_Ordinator_Name" Type="nvarchar(max)" />
    <Property Name="District_Code" Type="nvarchar(max)" />
    <Property Name="Taluka_Code" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_District_Co_Ordinator_Registration">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="College_Name" Type="nvarchar(max)" />
    <Property Name="College_Address" Type="nvarchar(max)" />
    <Property Name="Coordinator_Name" Type="nvarchar(max)" />
    <Property Name="Coordinator_Mobile" Type="nvarchar(max)" />
    <Property Name="Coordinator_Email" Type="nvarchar(max)" />
    <Property Name="Coordinator_Eduction" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Confirm_Password" Type="nvarchar(max)" />
    <Property Name="Division_Code" Type="nvarchar(max)" />
    <Property Name="District_Code" Type="nvarchar(max)" />
    <Property Name="Taluka_Code" Type="nvarchar(max)" />
    <Property Name="College_Code" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Division_Co_Ordinator_Registration">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="College_Name" Type="nvarchar(max)" />
    <Property Name="College_Address" Type="nvarchar(max)" />
    <Property Name="Coordinator_Name" Type="nvarchar(max)" />
    <Property Name="Coordinator_Mobile" Type="nvarchar(max)" />
    <Property Name="Coordinator_Email" Type="nvarchar(max)" />
    <Property Name="Coordinator_Eduction" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Confirm_Password" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_DTT1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="nvarchar" MaxLength="50" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Index_NoN" Type="nvarchar" MaxLength="50" />
    <Property Name="SYS_No" Type="nvarchar" MaxLength="50" />
    <Property Name="MAC" Type="nvarchar(max)" />
    <Property Name="Screen_Res" Type="nvarchar(max)" />
    <Property Name="Screen_Res_Change" Type="nvarchar" MaxLength="50" />
    <Property Name="Read_Wrtite_Access" Type="nvarchar" MaxLength="50" />
    <Property Name="Processor" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_DTT2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="nvarchar(max)" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Index_No_OLD" Type="nvarchar" MaxLength="50" />
    <Property Name="Read_Wrtite_Access" Type="nvarchar(max)" />
    <Property Name="datetime_set" Type="nvarchar(max)" />
    <Property Name="MAC" Type="nvarchar(max)" />
    <Property Name="Active" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_DTT3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_NoN" Type="nvarchar" MaxLength="50" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Datetime" Type="nvarchar(max)" />
    <Property Name="MAC" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="QP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_File_Upload_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar(max)" />
    <Property Name="IP_ADDRESS" Type="nvarchar(max)" />
    <Property Name="date_Time" Type="datetime" />
    <Property Name="Teacher_Name" Type="nvarchar(max)" />
    <Property Name="Mobile_Number" Type="nvarchar(max)" />
    <Property Name="Email_Id" Type="nvarchar(max)" />
    <Property Name="Total_Students" Type="int" />
    <Property Name="Total_Present_Student" Type="int" />
    <Property Name="Total_Absent_Student" Type="int" />
    <Property Name="Text_Ans_File" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Final_Ans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="50" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q1_Ans" Type="nvarchar(max)" />
    <Property Name="Q_2Ans" Type="nvarchar(max)" />
    <Property Name="Q_3Ans" Type="nvarchar(max)" />
    <Property Name="Q_4Ans" Type="nvarchar(max)" />
    <Property Name="Q_5Ans" Type="nvarchar(max)" />
    <Property Name="Q_6Ans" Type="nvarchar(max)" />
    <Property Name="Q_7Ans" Type="nvarchar(max)" />
    <Property Name="Q_8Ans" Type="nvarchar(max)" />
    <Property Name="Q_9Ans" Type="nvarchar(max)" />
    <Property Name="Q_10Ans" Type="nvarchar(max)" />
    <Property Name="Q_11Ans" Type="nvarchar(max)" />
    <Property Name="Q_12Ans" Type="nvarchar(max)" />
    <Property Name="Q_13Ans" Type="nvarchar(max)" />
    <Property Name="Q_14Ans" Type="nvarchar(max)" />
    <Property Name="Q_15Ans" Type="nvarchar(max)" />
    <Property Name="Q_16Ans" Type="nvarchar(max)" />
    <Property Name="Q_17Ans" Type="nvarchar(max)" />
    <Property Name="Q_18Ans" Type="nvarchar(max)" />
    <Property Name="Q_19Ans" Type="nvarchar(max)" />
    <Property Name="Q_20Ans" Type="nvarchar(max)" />
    <Property Name="Q_21Ans" Type="nvarchar(max)" />
    <Property Name="Q_22Ans" Type="nvarchar(max)" />
    <Property Name="Q_23Ans" Type="nvarchar(max)" />
    <Property Name="Q_24Ans" Type="nvarchar(max)" />
    <Property Name="Q_25Ans" Type="nvarchar(max)" />
    <Property Name="Q_26Ans" Type="nvarchar(max)" />
    <Property Name="Q_27Ans" Type="nvarchar(max)" />
    <Property Name="Q_28Ans" Type="nvarchar(max)" />
    <Property Name="Q_29Ans" Type="nvarchar(max)" />
    <Property Name="Q_30Ans" Type="nvarchar(max)" />
    <Property Name="Q_31Ans" Type="nvarchar(max)" />
    <Property Name="Q_32Ans" Type="nvarchar(max)" />
    <Property Name="Q_33Ans" Type="nvarchar(max)" />
    <Property Name="Q_34Ans" Type="nvarchar(max)" />
    <Property Name="Q_35Ans" Type="nvarchar(max)" />
    <Property Name="Q_36Ans" Type="nvarchar(max)" />
    <Property Name="Q_37Ans" Type="nvarchar(max)" />
    <Property Name="Q_38Ans" Type="nvarchar(max)" />
    <Property Name="Q_39Ans" Type="nvarchar(max)" />
    <Property Name="Q_40Ans" Type="nvarchar(max)" />
    <Property Name="Q_41Ans" Type="nvarchar(max)" />
    <Property Name="Q_42Ans" Type="nvarchar(max)" />
    <Property Name="Q_43Ans" Type="nvarchar(max)" />
    <Property Name="Q_44Ans" Type="nvarchar(max)" />
    <Property Name="Q_45Ans" Type="nvarchar(max)" />
    <Property Name="Q_46Ans" Type="nvarchar(max)" />
    <Property Name="Q_47Ans" Type="nvarchar(max)" />
    <Property Name="Q_48Ans" Type="nvarchar(max)" />
    <Property Name="Q_49Ans" Type="nvarchar(max)" />
    <Property Name="Q_50Ans" Type="nvarchar(max)" />
    <Property Name="Q_51Ans" Type="nvarchar(max)" />
    <Property Name="Q_52Ans" Type="nvarchar(max)" />
    <Property Name="Q_53Ans" Type="nvarchar(max)" />
    <Property Name="Q_54Ans" Type="nvarchar(max)" />
    <Property Name="Q_55Ans" Type="nvarchar(max)" />
    <Property Name="Q_56Ans" Type="nvarchar(max)" />
    <Property Name="Q_57Ans" Type="nvarchar(max)" />
    <Property Name="Q_58Ans" Type="nvarchar(max)" />
    <Property Name="Q_59Ans" Type="nvarchar(max)" />
    <Property Name="Q_60Ans" Type="nvarchar(max)" />
    <Property Name="Q_61Ans" Type="nvarchar(max)" />
    <Property Name="Q_62Ans" Type="nvarchar(max)" />
    <Property Name="Q_63Ans" Type="nvarchar(max)" />
    <Property Name="Q_64Ans" Type="nvarchar(max)" />
    <Property Name="Q_65Ans" Type="nvarchar(max)" />
    <Property Name="Q_66Ans" Type="nvarchar(max)" />
    <Property Name="Q_67Ans" Type="nvarchar(max)" />
    <Property Name="Q_68Ans" Type="nvarchar(max)" />
    <Property Name="Q_69Ans" Type="nvarchar(max)" />
    <Property Name="Q_70Ans" Type="nvarchar(max)" />
    <Property Name="Q_71Ans" Type="nvarchar(max)" />
    <Property Name="Q_72Ans" Type="nvarchar(max)" />
    <Property Name="Q_73Ans" Type="nvarchar(max)" />
    <Property Name="Q_74Ans" Type="nvarchar(max)" />
    <Property Name="Q_75Ans" Type="nvarchar(max)" />
    <Property Name="Q_76Ans" Type="nvarchar(max)" />
    <Property Name="Q_77Ans" Type="nvarchar(max)" />
    <Property Name="Q_78Ans" Type="nvarchar(max)" />
    <Property Name="Q_79Ans" Type="nvarchar(max)" />
    <Property Name="Q_80Ans" Type="nvarchar(max)" />
    <Property Name="Q_81Ans" Type="nvarchar(max)" />
    <Property Name="Q_82Ans" Type="nvarchar(max)" />
    <Property Name="Q_83Ans" Type="nvarchar(max)" />
    <Property Name="Q_84Ans" Type="nvarchar(max)" />
    <Property Name="Q_85Ans" Type="nvarchar(max)" />
    <Property Name="Q_86Ans" Type="nvarchar(max)" />
    <Property Name="Q_87Ans" Type="nvarchar(max)" />
    <Property Name="Q_88Ans" Type="nvarchar(max)" />
    <Property Name="Q_89Ans" Type="nvarchar(max)" />
    <Property Name="Q_90Ans" Type="nvarchar(max)" />
    <Property Name="Q_91Ans" Type="nvarchar(max)" />
    <Property Name="Q_92Ans" Type="nvarchar(max)" />
    <Property Name="Q_93Ans" Type="nvarchar(max)" />
    <Property Name="Q_94Ans" Type="nvarchar(max)" />
    <Property Name="Q_95Ans" Type="nvarchar(max)" />
    <Property Name="Q_96Ans" Type="nvarchar(max)" />
    <Property Name="Q_97Ans" Type="nvarchar(max)" />
    <Property Name="Q_98Ans" Type="nvarchar(max)" />
    <Property Name="Q_99Ans" Type="nvarchar(max)" />
    <Property Name="Q_100Ans" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Final_Ans_BK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="50" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" />
    <Property Name="Paper_ID" Type="nvarchar(max)" />
    <Property Name="Q1_Ans" Type="nvarchar(max)" />
    <Property Name="Q_2Ans" Type="nvarchar(max)" />
    <Property Name="Q_3Ans" Type="nvarchar(max)" />
    <Property Name="Q_4Ans" Type="nvarchar(max)" />
    <Property Name="Q_5Ans" Type="nvarchar(max)" />
    <Property Name="Q_6Ans" Type="nvarchar(max)" />
    <Property Name="Q_7Ans" Type="nvarchar(max)" />
    <Property Name="Q_8Ans" Type="nvarchar(max)" />
    <Property Name="Q_9Ans" Type="nvarchar(max)" />
    <Property Name="Q_10Ans" Type="nvarchar(max)" />
    <Property Name="Q_11Ans" Type="nvarchar(max)" />
    <Property Name="Q_12Ans" Type="nvarchar(max)" />
    <Property Name="Q_13Ans" Type="nvarchar(max)" />
    <Property Name="Q_14Ans" Type="nvarchar(max)" />
    <Property Name="Q_15Ans" Type="nvarchar(max)" />
    <Property Name="Q_16Ans" Type="nvarchar(max)" />
    <Property Name="Q_17Ans" Type="nvarchar(max)" />
    <Property Name="Q_18Ans" Type="nvarchar(max)" />
    <Property Name="Q_19Ans" Type="nvarchar(max)" />
    <Property Name="Q_20Ans" Type="nvarchar(max)" />
    <Property Name="Q_21Ans" Type="nvarchar(max)" />
    <Property Name="Q_22Ans" Type="nvarchar(max)" />
    <Property Name="Q_23Ans" Type="nvarchar(max)" />
    <Property Name="Q_24Ans" Type="nvarchar(max)" />
    <Property Name="Q_25Ans" Type="nvarchar(max)" />
    <Property Name="Q_26Ans" Type="nvarchar(max)" />
    <Property Name="Q_27Ans" Type="nvarchar(max)" />
    <Property Name="Q_28Ans" Type="nvarchar(max)" />
    <Property Name="Q_29Ans" Type="nvarchar(max)" />
    <Property Name="Q_30Ans" Type="nvarchar(max)" />
    <Property Name="Q_31Ans" Type="nvarchar(max)" />
    <Property Name="Q_32Ans" Type="nvarchar(max)" />
    <Property Name="Q_33Ans" Type="nvarchar(max)" />
    <Property Name="Q_34Ans" Type="nvarchar(max)" />
    <Property Name="Q_35Ans" Type="nvarchar(max)" />
    <Property Name="Q_36Ans" Type="nvarchar(max)" />
    <Property Name="Q_37Ans" Type="nvarchar(max)" />
    <Property Name="Q_38Ans" Type="nvarchar(max)" />
    <Property Name="Q_39Ans" Type="nvarchar(max)" />
    <Property Name="Q_40Ans" Type="nvarchar(max)" />
    <Property Name="Q_41Ans" Type="nvarchar(max)" />
    <Property Name="Q_42Ans" Type="nvarchar(max)" />
    <Property Name="Q_43Ans" Type="nvarchar(max)" />
    <Property Name="Q_44Ans" Type="nvarchar(max)" />
    <Property Name="Q_45Ans" Type="nvarchar(max)" />
    <Property Name="Q_46Ans" Type="nvarchar(max)" />
    <Property Name="Q_47Ans" Type="nvarchar(max)" />
    <Property Name="Q_48Ans" Type="nvarchar(max)" />
    <Property Name="Q_49Ans" Type="nvarchar(max)" />
    <Property Name="Q_50Ans" Type="nvarchar(max)" />
    <Property Name="Q_51Ans" Type="nvarchar(max)" />
    <Property Name="Q_52Ans" Type="nvarchar(max)" />
    <Property Name="Q_53Ans" Type="nvarchar(max)" />
    <Property Name="Q_54Ans" Type="nvarchar(max)" />
    <Property Name="Q_55Ans" Type="nvarchar(max)" />
    <Property Name="Q_56Ans" Type="nvarchar(max)" />
    <Property Name="Q_57Ans" Type="nvarchar(max)" />
    <Property Name="Q_58Ans" Type="nvarchar(max)" />
    <Property Name="Q_59Ans" Type="nvarchar(max)" />
    <Property Name="Q_60Ans" Type="nvarchar(max)" />
    <Property Name="Q_61Ans" Type="nvarchar(max)" />
    <Property Name="Q_62Ans" Type="nvarchar(max)" />
    <Property Name="Q_63Ans" Type="nvarchar(max)" />
    <Property Name="Q_64Ans" Type="nvarchar(max)" />
    <Property Name="Q_65Ans" Type="nvarchar(max)" />
    <Property Name="Q_66Ans" Type="nvarchar(max)" />
    <Property Name="Q_67Ans" Type="nvarchar(max)" />
    <Property Name="Q_68Ans" Type="nvarchar(max)" />
    <Property Name="Q_69Ans" Type="nvarchar(max)" />
    <Property Name="Q_70Ans" Type="nvarchar(max)" />
    <Property Name="Q_71Ans" Type="nvarchar(max)" />
    <Property Name="Q_72Ans" Type="nvarchar(max)" />
    <Property Name="Q_73Ans" Type="nvarchar(max)" />
    <Property Name="Q_74Ans" Type="nvarchar(max)" />
    <Property Name="Q_75Ans" Type="nvarchar(max)" />
    <Property Name="Q_76Ans" Type="nvarchar(max)" />
    <Property Name="Q_77Ans" Type="nvarchar(max)" />
    <Property Name="Q_78Ans" Type="nvarchar(max)" />
    <Property Name="Q_79Ans" Type="nvarchar(max)" />
    <Property Name="Q_80Ans" Type="nvarchar(max)" />
    <Property Name="Q_81Ans" Type="nvarchar(max)" />
    <Property Name="Q_82Ans" Type="nvarchar(max)" />
    <Property Name="Q_83Ans" Type="nvarchar(max)" />
    <Property Name="Q_84Ans" Type="nvarchar(max)" />
    <Property Name="Q_85Ans" Type="nvarchar(max)" />
    <Property Name="Q_86Ans" Type="nvarchar(max)" />
    <Property Name="Q_87Ans" Type="nvarchar(max)" />
    <Property Name="Q_88Ans" Type="nvarchar(max)" />
    <Property Name="Q_89Ans" Type="nvarchar(max)" />
    <Property Name="Q_90Ans" Type="nvarchar(max)" />
    <Property Name="Q_91Ans" Type="nvarchar(max)" />
    <Property Name="Q_92Ans" Type="nvarchar(max)" />
    <Property Name="Q_93Ans" Type="nvarchar(max)" />
    <Property Name="Q_94Ans" Type="nvarchar(max)" />
    <Property Name="Q_95Ans" Type="nvarchar(max)" />
    <Property Name="Q_96Ans" Type="nvarchar(max)" />
    <Property Name="Q_97Ans" Type="nvarchar(max)" />
    <Property Name="Q_98Ans" Type="nvarchar(max)" />
    <Property Name="Q_99Ans" Type="nvarchar(max)" />
    <Property Name="Q_100Ans" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Inspection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="SYS_No" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OS_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ram" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HDD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MAC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Browser_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Extn_IP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Screen_Res" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IE_Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Inspection_Basic_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="College_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Teacher_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact_No" Type="nvarchar(max)" Nullable="false" />
    <Property Name="No_Of_Student" Type="int" Nullable="false" />
    <Property Name="No_Of_System" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ITCOLLEGELIST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="255" />
    <Property Name="statusadd" Type="nvarchar" MaxLength="255" />
    <Property Name="pass_sts" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tbl_Login">
    <Key>
      <PropertyRef Name="Seat_No" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Mother_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Batch" Type="nvarchar" MaxLength="2" />
    <Property Name="Stream" Type="nvarchar" MaxLength="2" />
    <Property Name="Div" Type="int" />
    <Property Name="Paper_ID" Type="nvarchar" MaxLength="4" />
    <Property Name="Hand" Type="nvarchar" MaxLength="2" />
    <Property Name="Reschedule_Status" Type="int" />
    <Property Name="Reschedule_Batch" Type="nvarchar" MaxLength="10" />
    <Property Name="Reschedule_Paper_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Reschedule_Approve_BY" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Coll_Add_Student" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Login1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Index_No" Type="nchar" MaxLength="7" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Mac">
    <Key>
      <PropertyRef Name="Mac_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" />
    <Property Name="Mac_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Password">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="B1" Type="nvarchar" MaxLength="50" />
    <Property Name="B2" Type="nvarchar" MaxLength="50" />
    <Property Name="B3" Type="nvarchar" MaxLength="50" />
    <Property Name="B4" Type="nvarchar" MaxLength="50" />
    <Property Name="B5" Type="nvarchar" MaxLength="50" />
    <Property Name="B6" Type="nvarchar" MaxLength="50" />
    <Property Name="B7" Type="nvarchar" MaxLength="50" />
    <Property Name="Div_Code" Type="int" />
    <Property Name="Coordinator1_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Coordinator1_Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Coordinator2_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Coordinator2_Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Index_Print_Status" Type="int" />
    <Property Name="Batch_Print_Status" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Reschedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar(max)" />
    <Property Name="Seat_No" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Batch" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Reschedule_Batch" Type="nvarchar(max)" />
    <Property Name="Approved_By_Division" Type="nvarchar(max)" />
    <Property Name="Approved_By_OLE" Type="nvarchar(max)" />
    <Property Name="Letter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Reschedule_ApproveBy_Division">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Division_Code" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Reschedule_College">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Division_Code" Type="nvarchar" MaxLength="1" />
    <Property Name="Date_Time" Type="datetime" />
    <Property Name="IP_Adress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Reschedule_Student">
    <Key>
      <PropertyRef Name="Seat_No" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Record_ID" Type="int" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Seat_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Initial_Batch" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Reschedule_Batch" Type="nvarchar(max)" />
    <Property Name="Approved_By_Division" Type="nvarchar(max)" />
    <Property Name="Approved_By_OLE" Type="nvarchar(max)" />
    <Property Name="Division_Code" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tbl_State_Co_Ordinator_Registration">
    <Key>
      <PropertyRef Name="Index_No" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index_No" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="College_Name" Type="nvarchar(max)" />
    <Property Name="College_Address" Type="nvarchar(max)" />
    <Property Name="Coordinator_Name" Type="nvarchar(max)" />
    <Property Name="Coordinator_Mobile" Type="nvarchar(max)" />
    <Property Name="Coordinator_Email" Type="nvarchar(max)" />
    <Property Name="Coordinator_Eduction" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Confirm_Password" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seat" Type="nvarchar" MaxLength="255" />
    <Property Name="div" Type="nvarchar" MaxLength="255" />
    <Property Name="sch" Type="nvarchar" MaxLength="255" />
    <Property Name="srno" Type="nvarchar" MaxLength="255" />
    <Property Name="stream" Type="nvarchar" MaxLength="255" />
    <Property Name="cent" Type="nvarchar" MaxLength="255" />
    <Property Name="hand" Type="nvarchar" MaxLength="255" />
    <Property Name="fresh_rpt" Type="nvarchar" MaxLength="255" />
    <Property Name="reg_rpt" Type="nvarchar" MaxLength="255" />
    <Property Name="medium" Type="nvarchar" MaxLength="255" />
    <Property Name="cname" Type="nvarchar" MaxLength="255" />
    <Property Name="mother" Type="nvarchar" MaxLength="255" />
    <Property Name="sub2" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="GKJ_2022ModelStoreContainer">
    <EntitySet Name="Admin_tbl" EntityType="Self.Admin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File_Upload_Reason" EntityType="Self.File_Upload_Reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_41to45_Ans" EntityType="Self.Tbl_41to45_Ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Admin_Login" EntityType="Self.Tbl_Admin_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Attendance" EntityType="Self.Tbl_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Attendance_Web" EntityType="Self.Tbl_Attendance_Web" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Batch" EntityType="Self.Tbl_Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Batch_Activation" EntityType="Self.Tbl_Batch_Activation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Code_Master" EntityType="Self.Tbl_Code_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_College_Registration" EntityType="Self.Tbl_College_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Decode_Answer" EntityType="Self.Tbl_Decode_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Decoded_Answer_Sheets_Sada" EntityType="Self.Tbl_Decoded_Answer_Sheets_Sada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_District_Co_Ordinator_Details" EntityType="Self.Tbl_District_Co_Ordinator_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_District_Co_Ordinator_Registration" EntityType="Self.Tbl_District_Co_Ordinator_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Division_Co_Ordinator_Registration" EntityType="Self.Tbl_Division_Co_Ordinator_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DTT1" EntityType="Self.Tbl_DTT1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DTT2" EntityType="Self.Tbl_DTT2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DTT3" EntityType="Self.Tbl_DTT3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_File_Upload_Details" EntityType="Self.Tbl_File_Upload_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Final_Ans" EntityType="Self.Tbl_Final_Ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Final_Ans_BK" EntityType="Self.Tbl_Final_Ans_BK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Inspection" EntityType="Self.Tbl_Inspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Inspection_Basic_Info" EntityType="Self.Tbl_Inspection_Basic_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ITCOLLEGELIST" EntityType="Self.Tbl_ITCOLLEGELIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Login" EntityType="Self.Tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Login1" EntityType="Self.Tbl_Login1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Mac" EntityType="Self.Tbl_Mac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Password" EntityType="Self.Tbl_Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reschedule" EntityType="Self.Tbl_Reschedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reschedule_ApproveBy_Division" EntityType="Self.Tbl_Reschedule_ApproveBy_Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reschedule_College" EntityType="Self.Tbl_Reschedule_College" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reschedule_Student" EntityType="Self.Tbl_Reschedule_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_State_Co_Ordinator_Registration" EntityType="Self.Tbl_State_Co_Ordinator_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Student" EntityType="Self.Tbl_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="All_tbl_Final_Ans" EntityType="Self.All_tbl_Final_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [All_tbl_Final_Ans].[index_no] AS [index_no], 
    [All_tbl_Final_Ans].[seat_no] AS [seat_no], 
    [All_tbl_Final_Ans].[datetime] AS [datetime], 
    [All_tbl_Final_Ans].[ip] AS [ip], 
    [All_tbl_Final_Ans].[Paper_ID] AS [Paper_ID], 
    [All_tbl_Final_Ans].[Q1_Ans] AS [Q1_Ans], 
    [All_tbl_Final_Ans].[Q_2Ans] AS [Q_2Ans], 
    [All_tbl_Final_Ans].[Q_3Ans] AS [Q_3Ans], 
    [All_tbl_Final_Ans].[Q_4Ans] AS [Q_4Ans], 
    [All_tbl_Final_Ans].[Q_5Ans] AS [Q_5Ans], 
    [All_tbl_Final_Ans].[Q_6Ans] AS [Q_6Ans], 
    [All_tbl_Final_Ans].[Q_7Ans] AS [Q_7Ans], 
    [All_tbl_Final_Ans].[Q_8Ans] AS [Q_8Ans], 
    [All_tbl_Final_Ans].[Q_9Ans] AS [Q_9Ans], 
    [All_tbl_Final_Ans].[Q_10Ans] AS [Q_10Ans], 
    [All_tbl_Final_Ans].[Q_11Ans] AS [Q_11Ans], 
    [All_tbl_Final_Ans].[Q_12Ans] AS [Q_12Ans], 
    [All_tbl_Final_Ans].[Q_13Ans] AS [Q_13Ans], 
    [All_tbl_Final_Ans].[Q_14Ans] AS [Q_14Ans], 
    [All_tbl_Final_Ans].[Q_15Ans] AS [Q_15Ans], 
    [All_tbl_Final_Ans].[Q_16Ans] AS [Q_16Ans], 
    [All_tbl_Final_Ans].[Q_17Ans] AS [Q_17Ans], 
    [All_tbl_Final_Ans].[Q_18Ans] AS [Q_18Ans], 
    [All_tbl_Final_Ans].[Q_19Ans] AS [Q_19Ans], 
    [All_tbl_Final_Ans].[Q_20Ans] AS [Q_20Ans], 
    [All_tbl_Final_Ans].[Q_21Ans] AS [Q_21Ans], 
    [All_tbl_Final_Ans].[Q_22Ans] AS [Q_22Ans], 
    [All_tbl_Final_Ans].[Q_23Ans] AS [Q_23Ans], 
    [All_tbl_Final_Ans].[Q_24Ans] AS [Q_24Ans], 
    [All_tbl_Final_Ans].[Q_25Ans] AS [Q_25Ans], 
    [All_tbl_Final_Ans].[Q_26Ans] AS [Q_26Ans], 
    [All_tbl_Final_Ans].[Q_27Ans] AS [Q_27Ans], 
    [All_tbl_Final_Ans].[Q_28Ans] AS [Q_28Ans], 
    [All_tbl_Final_Ans].[Q_29Ans] AS [Q_29Ans], 
    [All_tbl_Final_Ans].[Q_30Ans] AS [Q_30Ans], 
    [All_tbl_Final_Ans].[Q_31Ans] AS [Q_31Ans], 
    [All_tbl_Final_Ans].[Q_32Ans] AS [Q_32Ans], 
    [All_tbl_Final_Ans].[Q_33Ans] AS [Q_33Ans], 
    [All_tbl_Final_Ans].[Q_34Ans] AS [Q_34Ans], 
    [All_tbl_Final_Ans].[Q_35Ans] AS [Q_35Ans], 
    [All_tbl_Final_Ans].[Q_36Ans] AS [Q_36Ans], 
    [All_tbl_Final_Ans].[Q_37Ans] AS [Q_37Ans], 
    [All_tbl_Final_Ans].[Q_38Ans] AS [Q_38Ans], 
    [All_tbl_Final_Ans].[Q_39Ans] AS [Q_39Ans], 
    [All_tbl_Final_Ans].[Q_40Ans] AS [Q_40Ans], 
    [All_tbl_Final_Ans].[Q_41Ans] AS [Q_41Ans], 
    [All_tbl_Final_Ans].[Q_42Ans] AS [Q_42Ans], 
    [All_tbl_Final_Ans].[Q_43Ans] AS [Q_43Ans], 
    [All_tbl_Final_Ans].[Q_44Ans] AS [Q_44Ans], 
    [All_tbl_Final_Ans].[Q_45Ans] AS [Q_45Ans], 
    [All_tbl_Final_Ans].[Q_46Ans] AS [Q_46Ans], 
    [All_tbl_Final_Ans].[Q_47Ans] AS [Q_47Ans], 
    [All_tbl_Final_Ans].[Q_48Ans] AS [Q_48Ans], 
    [All_tbl_Final_Ans].[Q_49Ans] AS [Q_49Ans], 
    [All_tbl_Final_Ans].[Q_50Ans] AS [Q_50Ans], 
    [All_tbl_Final_Ans].[Q_51Ans] AS [Q_51Ans], 
    [All_tbl_Final_Ans].[Q_52Ans] AS [Q_52Ans], 
    [All_tbl_Final_Ans].[Q_53Ans] AS [Q_53Ans], 
    [All_tbl_Final_Ans].[Q_54Ans] AS [Q_54Ans], 
    [All_tbl_Final_Ans].[Q_55Ans] AS [Q_55Ans], 
    [All_tbl_Final_Ans].[Q_56Ans] AS [Q_56Ans], 
    [All_tbl_Final_Ans].[Q_57Ans] AS [Q_57Ans], 
    [All_tbl_Final_Ans].[Q_58Ans] AS [Q_58Ans], 
    [All_tbl_Final_Ans].[Q_59Ans] AS [Q_59Ans], 
    [All_tbl_Final_Ans].[Q_60Ans] AS [Q_60Ans], 
    [All_tbl_Final_Ans].[Q_61Ans] AS [Q_61Ans], 
    [All_tbl_Final_Ans].[Q_62Ans] AS [Q_62Ans], 
    [All_tbl_Final_Ans].[Q_63Ans] AS [Q_63Ans], 
    [All_tbl_Final_Ans].[Q_64Ans] AS [Q_64Ans], 
    [All_tbl_Final_Ans].[Q_65Ans] AS [Q_65Ans], 
    [All_tbl_Final_Ans].[Q_66Ans] AS [Q_66Ans], 
    [All_tbl_Final_Ans].[Q_67Ans] AS [Q_67Ans], 
    [All_tbl_Final_Ans].[Q_68Ans] AS [Q_68Ans], 
    [All_tbl_Final_Ans].[Q_69Ans] AS [Q_69Ans], 
    [All_tbl_Final_Ans].[Q_70Ans] AS [Q_70Ans], 
    [All_tbl_Final_Ans].[Q_71Ans] AS [Q_71Ans], 
    [All_tbl_Final_Ans].[Q_72Ans] AS [Q_72Ans], 
    [All_tbl_Final_Ans].[Q_73Ans] AS [Q_73Ans], 
    [All_tbl_Final_Ans].[Q_74Ans] AS [Q_74Ans], 
    [All_tbl_Final_Ans].[Q_75Ans] AS [Q_75Ans], 
    [All_tbl_Final_Ans].[Q_76Ans] AS [Q_76Ans], 
    [All_tbl_Final_Ans].[Q_77Ans] AS [Q_77Ans], 
    [All_tbl_Final_Ans].[Q_78Ans] AS [Q_78Ans], 
    [All_tbl_Final_Ans].[Q_79Ans] AS [Q_79Ans], 
    [All_tbl_Final_Ans].[Q_80Ans] AS [Q_80Ans], 
    [All_tbl_Final_Ans].[Q_81Ans] AS [Q_81Ans], 
    [All_tbl_Final_Ans].[Q_82Ans] AS [Q_82Ans], 
    [All_tbl_Final_Ans].[Q_83Ans] AS [Q_83Ans], 
    [All_tbl_Final_Ans].[Q_84Ans] AS [Q_84Ans], 
    [All_tbl_Final_Ans].[Q_85Ans] AS [Q_85Ans], 
    [All_tbl_Final_Ans].[Q_86Ans] AS [Q_86Ans], 
    [All_tbl_Final_Ans].[Q_87Ans] AS [Q_87Ans], 
    [All_tbl_Final_Ans].[Q_88Ans] AS [Q_88Ans], 
    [All_tbl_Final_Ans].[Q_89Ans] AS [Q_89Ans], 
    [All_tbl_Final_Ans].[Q_90Ans] AS [Q_90Ans], 
    [All_tbl_Final_Ans].[Q_91Ans] AS [Q_91Ans], 
    [All_tbl_Final_Ans].[Q_92Ans] AS [Q_92Ans], 
    [All_tbl_Final_Ans].[Q_93Ans] AS [Q_93Ans], 
    [All_tbl_Final_Ans].[Q_94Ans] AS [Q_94Ans], 
    [All_tbl_Final_Ans].[Q_95Ans] AS [Q_95Ans], 
    [All_tbl_Final_Ans].[Q_96Ans] AS [Q_96Ans], 
    [All_tbl_Final_Ans].[Q_97Ans] AS [Q_97Ans], 
    [All_tbl_Final_Ans].[Q_98Ans] AS [Q_98Ans], 
    [All_tbl_Final_Ans].[Q_99Ans] AS [Q_99Ans], 
    [All_tbl_Final_Ans].[Q_100Ans] AS [Q_100Ans], 
    [All_tbl_Final_Ans].[Remark] AS [Remark]
    FROM [dbo].[All_tbl_Final_Ans] AS [All_tbl_Final_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_100_Ans" EntityType="Self.Tbl_100_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_100_Ans].[index_no] AS [index_no], 
    [Tbl_100_Ans].[seat_no] AS [seat_no], 
    [Tbl_100_Ans].[datetime] AS [datetime], 
    [Tbl_100_Ans].[ip] AS [ip], 
    [Tbl_100_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_100_Ans].[Q100Ans] AS [Q100Ans]
    FROM [dbo].[Tbl_100_Ans] AS [Tbl_100_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_11to15_Ans" EntityType="Self.Tbl_11to15_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_11to15_Ans].[index_no] AS [index_no], 
    [Tbl_11to15_Ans].[seat_no] AS [seat_no], 
    [Tbl_11to15_Ans].[datetime] AS [datetime], 
    [Tbl_11to15_Ans].[ip] AS [ip], 
    [Tbl_11to15_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_11to15_Ans].[Q11Ans] AS [Q11Ans], 
    [Tbl_11to15_Ans].[Q12Ans] AS [Q12Ans], 
    [Tbl_11to15_Ans].[Q13Ans] AS [Q13Ans], 
    [Tbl_11to15_Ans].[Q14Ans] AS [Q14Ans], 
    [Tbl_11to15_Ans].[Q15Ans] AS [Q15Ans]
    FROM [dbo].[Tbl_11to15_Ans] AS [Tbl_11to15_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_1to5_Ans" EntityType="Self.Tbl_1to5_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_1to5_Ans].[index_no] AS [index_no], 
    [Tbl_1to5_Ans].[seat_no] AS [seat_no], 
    [Tbl_1to5_Ans].[datetime] AS [datetime], 
    [Tbl_1to5_Ans].[ip] AS [ip], 
    [Tbl_1to5_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_1to5_Ans].[Q1Ans] AS [Q1Ans], 
    [Tbl_1to5_Ans].[Q2Ans] AS [Q2Ans], 
    [Tbl_1to5_Ans].[Q3Ans] AS [Q3Ans], 
    [Tbl_1to5_Ans].[Q4Ans] AS [Q4Ans], 
    [Tbl_1to5_Ans].[Q5Ans] AS [Q5Ans]
    FROM [dbo].[Tbl_1to5_Ans] AS [Tbl_1to5_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_21to25_Ans" EntityType="Self.Tbl_21to25_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_21to25_Ans].[index_no] AS [index_no], 
    [Tbl_21to25_Ans].[seat_no] AS [seat_no], 
    [Tbl_21to25_Ans].[datetime] AS [datetime], 
    [Tbl_21to25_Ans].[ip] AS [ip], 
    [Tbl_21to25_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_21to25_Ans].[Q21Ans] AS [Q21Ans], 
    [Tbl_21to25_Ans].[Q22Ans] AS [Q22Ans], 
    [Tbl_21to25_Ans].[Q23Ans] AS [Q23Ans], 
    [Tbl_21to25_Ans].[Q24Ans] AS [Q24Ans], 
    [Tbl_21to25_Ans].[Q25Ans] AS [Q25Ans]
    FROM [dbo].[Tbl_21to25_Ans] AS [Tbl_21to25_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_26to30_Ans" EntityType="Self.Tbl_26to30_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_26to30_Ans].[index_no] AS [index_no], 
    [Tbl_26to30_Ans].[seat_no] AS [seat_no], 
    [Tbl_26to30_Ans].[datetime] AS [datetime], 
    [Tbl_26to30_Ans].[ip] AS [ip], 
    [Tbl_26to30_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_26to30_Ans].[Q26Ans] AS [Q26Ans], 
    [Tbl_26to30_Ans].[Q27Ans] AS [Q27Ans], 
    [Tbl_26to30_Ans].[Q28Ans] AS [Q28Ans], 
    [Tbl_26to30_Ans].[Q29Ans] AS [Q29Ans], 
    [Tbl_26to30_Ans].[Q30Ans] AS [Q30Ans]
    FROM [dbo].[Tbl_26to30_Ans] AS [Tbl_26to30_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_31to35_Ans" EntityType="Self.Tbl_31to35_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_31to35_Ans].[index_no] AS [index_no], 
    [Tbl_31to35_Ans].[seat_no] AS [seat_no], 
    [Tbl_31to35_Ans].[datetime] AS [datetime], 
    [Tbl_31to35_Ans].[ip] AS [ip], 
    [Tbl_31to35_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_31to35_Ans].[Q31Ans] AS [Q31Ans], 
    [Tbl_31to35_Ans].[Q32Ans] AS [Q32Ans], 
    [Tbl_31to35_Ans].[Q33Ans] AS [Q33Ans], 
    [Tbl_31to35_Ans].[Q34Ans] AS [Q34Ans], 
    [Tbl_31to35_Ans].[Q35Ans] AS [Q35Ans]
    FROM [dbo].[Tbl_31to35_Ans] AS [Tbl_31to35_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_36to40_Ans" EntityType="Self.Tbl_36to40_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_36to40_Ans].[index_no] AS [index_no], 
    [Tbl_36to40_Ans].[seat_no] AS [seat_no], 
    [Tbl_36to40_Ans].[datetime] AS [datetime], 
    [Tbl_36to40_Ans].[ip] AS [ip], 
    [Tbl_36to40_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_36to40_Ans].[Q36Ans] AS [Q36Ans], 
    [Tbl_36to40_Ans].[Q37Ans] AS [Q37Ans], 
    [Tbl_36to40_Ans].[Q38Ans] AS [Q38Ans], 
    [Tbl_36to40_Ans].[Q39Ans] AS [Q39Ans], 
    [Tbl_36to40_Ans].[Q40Ans] AS [Q40Ans]
    FROM [dbo].[Tbl_36to40_Ans] AS [Tbl_36to40_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_46to50_Ans" EntityType="Self.Tbl_46to50_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_46to50_Ans].[index_no] AS [index_no], 
    [Tbl_46to50_Ans].[seat_no] AS [seat_no], 
    [Tbl_46to50_Ans].[datetime] AS [datetime], 
    [Tbl_46to50_Ans].[ip] AS [ip], 
    [Tbl_46to50_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_46to50_Ans].[Q46Ans] AS [Q46Ans], 
    [Tbl_46to50_Ans].[Q47Ans] AS [Q47Ans], 
    [Tbl_46to50_Ans].[Q48Ans] AS [Q48Ans], 
    [Tbl_46to50_Ans].[Q49Ans] AS [Q49Ans], 
    [Tbl_46to50_Ans].[Q50Ans] AS [Q50Ans]
    FROM [dbo].[Tbl_46to50_Ans] AS [Tbl_46to50_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_51to55_Ans" EntityType="Self.Tbl_51to55_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_51to55_Ans].[index_no] AS [index_no], 
    [Tbl_51to55_Ans].[seat_no] AS [seat_no], 
    [Tbl_51to55_Ans].[datetime] AS [datetime], 
    [Tbl_51to55_Ans].[ip] AS [ip], 
    [Tbl_51to55_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_51to55_Ans].[Q51Ans] AS [Q51Ans], 
    [Tbl_51to55_Ans].[Q52Ans] AS [Q52Ans], 
    [Tbl_51to55_Ans].[Q53Ans] AS [Q53Ans], 
    [Tbl_51to55_Ans].[Q54Ans] AS [Q54Ans], 
    [Tbl_51to55_Ans].[Q55Ans] AS [Q55Ans]
    FROM [dbo].[Tbl_51to55_Ans] AS [Tbl_51to55_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_56to60_Ans" EntityType="Self.Tbl_56to60_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_56to60_Ans].[index_no] AS [index_no], 
    [Tbl_56to60_Ans].[seat_no] AS [seat_no], 
    [Tbl_56to60_Ans].[datetime] AS [datetime], 
    [Tbl_56to60_Ans].[ip] AS [ip], 
    [Tbl_56to60_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_56to60_Ans].[Q56Ans] AS [Q56Ans], 
    [Tbl_56to60_Ans].[Q57Ans] AS [Q57Ans], 
    [Tbl_56to60_Ans].[Q58Ans] AS [Q58Ans], 
    [Tbl_56to60_Ans].[Q59Ans] AS [Q59Ans], 
    [Tbl_56to60_Ans].[Q60Ans] AS [Q60Ans]
    FROM [dbo].[Tbl_56to60_Ans] AS [Tbl_56to60_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_61to65_Ans" EntityType="Self.Tbl_61to65_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_61to65_Ans].[index_no] AS [index_no], 
    [Tbl_61to65_Ans].[seat_no] AS [seat_no], 
    [Tbl_61to65_Ans].[datetime] AS [datetime], 
    [Tbl_61to65_Ans].[ip] AS [ip], 
    [Tbl_61to65_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_61to65_Ans].[Q61Ans] AS [Q61Ans], 
    [Tbl_61to65_Ans].[Q62Ans] AS [Q62Ans], 
    [Tbl_61to65_Ans].[Q63Ans] AS [Q63Ans], 
    [Tbl_61to65_Ans].[Q64Ans] AS [Q64Ans], 
    [Tbl_61to65_Ans].[Q65Ans] AS [Q65Ans]
    FROM [dbo].[Tbl_61to65_Ans] AS [Tbl_61to65_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_66to70_Ans" EntityType="Self.Tbl_66to70_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_66to70_Ans].[index_no] AS [index_no], 
    [Tbl_66to70_Ans].[seat_no] AS [seat_no], 
    [Tbl_66to70_Ans].[datetime] AS [datetime], 
    [Tbl_66to70_Ans].[ip] AS [ip], 
    [Tbl_66to70_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_66to70_Ans].[Q66Ans] AS [Q66Ans], 
    [Tbl_66to70_Ans].[Q67Ans] AS [Q67Ans], 
    [Tbl_66to70_Ans].[Q68Ans] AS [Q68Ans], 
    [Tbl_66to70_Ans].[Q69Ans] AS [Q69Ans], 
    [Tbl_66to70_Ans].[Q70Ans] AS [Q70Ans]
    FROM [dbo].[Tbl_66to70_Ans] AS [Tbl_66to70_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_6to10_Ans" EntityType="Self.Tbl_6to10_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_6to10_Ans].[index_no] AS [index_no], 
    [Tbl_6to10_Ans].[seat_no] AS [seat_no], 
    [Tbl_6to10_Ans].[datetime] AS [datetime], 
    [Tbl_6to10_Ans].[ip] AS [ip], 
    [Tbl_6to10_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_6to10_Ans].[Q6Ans] AS [Q6Ans], 
    [Tbl_6to10_Ans].[Q7Ans] AS [Q7Ans], 
    [Tbl_6to10_Ans].[Q8Ans] AS [Q8Ans], 
    [Tbl_6to10_Ans].[Q9Ans] AS [Q9Ans], 
    [Tbl_6to10_Ans].[Q10Ans] AS [Q10Ans]
    FROM [dbo].[Tbl_6to10_Ans] AS [Tbl_6to10_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_71to75_Ans" EntityType="Self.Tbl_71to75_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_71to75_Ans].[index_no] AS [index_no], 
    [Tbl_71to75_Ans].[seat_no] AS [seat_no], 
    [Tbl_71to75_Ans].[datetime] AS [datetime], 
    [Tbl_71to75_Ans].[ip] AS [ip], 
    [Tbl_71to75_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_71to75_Ans].[Q71Ans] AS [Q71Ans], 
    [Tbl_71to75_Ans].[Q72Ans] AS [Q72Ans], 
    [Tbl_71to75_Ans].[Q73Ans] AS [Q73Ans], 
    [Tbl_71to75_Ans].[Q74Ans] AS [Q74Ans], 
    [Tbl_71to75_Ans].[Q75Ans] AS [Q75Ans]
    FROM [dbo].[Tbl_71to75_Ans] AS [Tbl_71to75_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_76to80_Ans" EntityType="Self.Tbl_76to80_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_76to80_Ans].[index_no] AS [index_no], 
    [Tbl_76to80_Ans].[seat_no] AS [seat_no], 
    [Tbl_76to80_Ans].[datetime] AS [datetime], 
    [Tbl_76to80_Ans].[ip] AS [ip], 
    [Tbl_76to80_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_76to80_Ans].[Q76Ans] AS [Q76Ans], 
    [Tbl_76to80_Ans].[Q77Ans] AS [Q77Ans], 
    [Tbl_76to80_Ans].[Q78Ans] AS [Q78Ans], 
    [Tbl_76to80_Ans].[Q79Ans] AS [Q79Ans], 
    [Tbl_76to80_Ans].[Q80Ans] AS [Q80Ans]
    FROM [dbo].[Tbl_76to80_Ans] AS [Tbl_76to80_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_81to85_Ans" EntityType="Self.Tbl_81to85_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_81to85_Ans].[index_no] AS [index_no], 
    [Tbl_81to85_Ans].[seat_no] AS [seat_no], 
    [Tbl_81to85_Ans].[datetime] AS [datetime], 
    [Tbl_81to85_Ans].[ip] AS [ip], 
    [Tbl_81to85_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_81to85_Ans].[Q81Ans] AS [Q81Ans], 
    [Tbl_81to85_Ans].[Q82Ans] AS [Q82Ans], 
    [Tbl_81to85_Ans].[Q83Ans] AS [Q83Ans], 
    [Tbl_81to85_Ans].[Q84Ans] AS [Q84Ans], 
    [Tbl_81to85_Ans].[Q85Ans] AS [Q85Ans]
    FROM [dbo].[Tbl_81to85_Ans] AS [Tbl_81to85_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_86to90_Ans" EntityType="Self.Tbl_86to90_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_86to90_Ans].[index_no] AS [index_no], 
    [Tbl_86to90_Ans].[seat_no] AS [seat_no], 
    [Tbl_86to90_Ans].[datetime] AS [datetime], 
    [Tbl_86to90_Ans].[ip] AS [ip], 
    [Tbl_86to90_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_86to90_Ans].[Q86Ans] AS [Q86Ans], 
    [Tbl_86to90_Ans].[Q87Ans] AS [Q87Ans], 
    [Tbl_86to90_Ans].[Q88Ans] AS [Q88Ans], 
    [Tbl_86to90_Ans].[Q89Ans] AS [Q89Ans], 
    [Tbl_86to90_Ans].[Q90Ans] AS [Q90Ans]
    FROM [dbo].[Tbl_86to90_Ans] AS [Tbl_86to90_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_91to95_Ans" EntityType="Self.Tbl_91to95_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_91to95_Ans].[index_no] AS [index_no], 
    [Tbl_91to95_Ans].[seat_no] AS [seat_no], 
    [Tbl_91to95_Ans].[datetime] AS [datetime], 
    [Tbl_91to95_Ans].[ip] AS [ip], 
    [Tbl_91to95_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_91to95_Ans].[Q91Ans] AS [Q91Ans], 
    [Tbl_91to95_Ans].[Q92Ans] AS [Q92Ans], 
    [Tbl_91to95_Ans].[Q93Ans] AS [Q93Ans], 
    [Tbl_91to95_Ans].[Q94Ans] AS [Q94Ans], 
    [Tbl_91to95_Ans].[Q95Ans] AS [Q95Ans]
    FROM [dbo].[Tbl_91to95_Ans] AS [Tbl_91to95_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_96to97_Ans" EntityType="Self.Tbl_96to97_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_96to97_Ans].[index_no] AS [index_no], 
    [Tbl_96to97_Ans].[seat_no] AS [seat_no], 
    [Tbl_96to97_Ans].[datetime] AS [datetime], 
    [Tbl_96to97_Ans].[ip] AS [ip], 
    [Tbl_96to97_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_96to97_Ans].[Q96Ans] AS [Q96Ans], 
    [Tbl_96to97_Ans].[Q97Ans] AS [Q97Ans]
    FROM [dbo].[Tbl_96to97_Ans] AS [Tbl_96to97_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_98_Ans" EntityType="Self.Tbl_98_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_98_Ans].[index_no] AS [index_no], 
    [Tbl_98_Ans].[seat_no] AS [seat_no], 
    [Tbl_98_Ans].[datetime] AS [datetime], 
    [Tbl_98_Ans].[ip] AS [ip], 
    [Tbl_98_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_98_Ans].[Q98Ans] AS [Q98Ans]
    FROM [dbo].[Tbl_98_Ans] AS [Tbl_98_Ans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_99_Ans" EntityType="Self.Tbl_99_Ans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_99_Ans].[index_no] AS [index_no], 
    [Tbl_99_Ans].[seat_no] AS [seat_no], 
    [Tbl_99_Ans].[datetime] AS [datetime], 
    [Tbl_99_Ans].[ip] AS [ip], 
    [Tbl_99_Ans].[Paper_ID] AS [Paper_ID], 
    [Tbl_99_Ans].[Q99Ans] AS [Q99Ans]
    FROM [dbo].[Tbl_99_Ans] AS [Tbl_99_Ans]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>